Circles
1)Equation of circle--(x+2)^2+(y-3)^2=16 What are the coordinates of the centre? (x,y)
2)Equation of circle--(x+2)^2+(y-3)^2=16 What is the radius?
3)Equation of circle--(x-6)^2+(y+13)^2=25 What are the coordinates of the centre? (x,y)
4)Equation of circle--(x-6)^2+(y+13)^2=25 What is the radius?
5)Equation of circle--(x-7)^2+(y-8)^2=34. A line is a tangent at the point (10,13). Find an equation in the form ax+by+c=0
Binomial expansion
1)Find the first 3 terms, in ascending powers of x, of (2-3x)^5
2)Find the first 3 terms, in ascending powers of x, of (3+bx)^5
3)The expansion, in ascending powers of x, of f(x)=(1+kx)(2-9x)^4 up to and including the term in x^2 is A-232x+Bx^2--What is the value of A?
4)The expansion, in ascending powers of x, of f(x)=(1+kx)(2-9x)^4 up to and including the term in x^2 is A-232x+Bx^2--What is the value of k?
5)With the values of A and k that you calculated, find the value of B.
Trigonometry
1)Write cos^2(x)=8sin^2(x)-6sin(x) in terms of sin(x)--(asin(x)-1)^2=b
2)Write tan(2x)=5sin(2x) in terms of sin(2x) and cos(2x)--(1-acos(2x))sin(2x)=0
3)Write sin(x)tan(x)=3cos(x)+2 in terms of cos(x)--acos^2(x)+bcos(x)-c=0
4)Write 3sin^2(x)+7sin(x)=cos^2(x)-4 in terms of sin(x)--asin^2(x)+bsin(x)+c=0
5)Double angle formula--sin(2x)
Fractions
1)3/2*12/4
2)1/2+1/4
3)12/30-2/15
4)6 DIVIDED BY 2/9
5)2*3/4
Algebra
1)Solve x^2+6x+9--x=?
2)What is the discriminant of x^2-x-6
3)Hence or otherwise, how many roots does x^2-x-6 have?
4)Complete the square for x^2+6x+9
5)Factorise x^2+9x+18=0--(x+a)(x+b)